<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Workscout</title>


  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="static/css/colors/green.css">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>
  <div id="wrapper">
    <div id="app">

    </div>
  </div>
<!-- Wrapper / End -->


<!-- Scripts
 ================================================== -->
<script src="static/scripts/jquery-2.1.3.min.js"></script>
<script src="static/scripts/custom.js"></script>
<script src="static/scripts/jquery.superfish.js"></script>
<script src="static/scripts/jquery.themepunch.tools.min.js"></script>
<script src="static/scripts/jquery.themepunch.revolution.min.js"></script>
<script src="static/scripts/jquery.themepunch.showbizpro.min.js"></script>
<script src="static/scripts/jquery.flexslider-min.js"></script>
<script src="static/scripts/chosen.jquery.min.js"></script>
<script src="static/scripts/jquery.magnific-popup.min.js"></script>
<script src="static/scripts/waypoints.min.js"></script>
<script src="static/scripts/jquery.counterup.min.js"></script>
<script src="static/scripts/jquery.jpanelmenu.js"></script>
<script src="static/scripts/stacktable.js"></script>  
<script src="static/scripts/headroom.min.js"></script>
<!--Includes Styles-->
<link rel="stylesheet" href="static/build/main.css">
</body>
</html>
